.container {
    display: grid;
    grid-template-areas:
        "header main main main main main"
        "header main main main main main"
        "header main main main main main";
    width: 100%;
}

.header {
    grid-area: header;
    height: 100vh;
    border-right: #ebebeb solid 1px;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 100%;
}
.main-basic {
    padding: 2rem;
    grid-area: main;
    height: 100%;
    /* border: #000 solid 2px; */
    display: grid;
    grid-template-areas:
        "title title title title title title"
        "leftmenue basicform basicform basicform basicform basicform"
        "leftmenue basicform basicform basicform basicform basicform"
        "leftmenue basicform basicform basicform basicform basicform"
        "leftmenue basicform basicform basicform basicform basicform"
        "leftmenue basicform basicform basicform basicform basicform"
        "leftmenue basicform basicform basicform basicform basicform"
        "leftmenue basicform basicform basicform basicform basicform";
    /* gap: 2vh; */
    width: 100%;
}
.title {
    grid-area: title;
}
.left-menue {
    grid-area: leftmenue;
    border-right: #ebebeb solid 1px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

/*left menue style*/

.left-menue--list {
    display: flex;
    flex-direction: column;
    list-style: none;
    /* padding: 50px; */
    justify-content: space-between;
    height: 42%;
    margin-top: -2vh;
    margin-left: 2vh;
}
/*form basic style*/
.basic-form {
    grid-area: basicform;
    /* border: #000 2px solid; */
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}
.form-header {
    display: flex;
    margin-left: 2rem;
    margin-bottom: 3vh;
}
.header-text {
    width: 33.333333%;
    display: flex;
    gap: 6px;
}
.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #b9b3b3 dashed 1px;
    text-align: center;
    line-height: 1.75;
    margin-left: 2px;
}
.form-main {
    margin-left: 2.2rem;
    height: 100%;
    font-family: Manrope-Regular;
}
.form-content {
    /* border: #000 solid 1px; */
    height: 80%;
    margin-right: 30px;
}
.form-group {
    display: flex;
    width: 100%;
    margin-top: 2vh;
    gap: 3px;
}
.input-basic {
    padding: 5px;
    width: 50%;
    border: #b9b3b3 solid 1px;
    border-radius: 15px 0 0 15px;
    height: 50px;
}
.i-input {
    width: 100%;
    border-radius: 15px;
}
.i-75-input {
    width: 75%;
}
.i-quarter-input {
    width: 25%;
}
select {
    width: 50%;
    border: #b9b3b3 solid 1px;
    border-radius: 15px 0 0 15px;
    height: 50px;
}
.btn-group {
    display: flex;
    justify-content: flex-end;
}
.form-btn {
    width: 100px;
    height: 50px;
    margin-top: 2vh;
    border-radius: 25px;
    border: 0;
    background-color: #6149cd;
    color: white;
    transition: 0.5s all;
}
.form-btn:hover {
    cursor: pointer;
    background-color: #7a86a1;
}
.form-btn-basic {
    width: 70px;
    height: 50px;
    margin-top: 2vh;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    border: 0;
    background-color: #6149cd;
    color: white;
    transition: 0.5s all;
    margin-left: 5px;
}
.form-btn-basic:hover {
    cursor: pointer;
    background-color: #7a86a1;
}
/* .basic-footer {
    grid-area:basicfooter ;
    border: #000 2px solid;
} */

/* basic-profile-information */
.phone2 {
    visibility: hidden;
    transition: all 0.4s;
    opacity: 0;
}
.phone2.open {
    visibility: visible;
    opacity: 1;
}
.logo-left-container {
    margin: 2vh;
}
.logo-left-container img {
    width: 80%;
    margin-left: 10%;
}
.main-basic .main-basic-section1 {
    margin-top: -3vh;
}
.main-basic .main-basic-section1 .sub-title {
    margin-bottom: 0%;
}
.main-basic .main-basic-section1 small {
    color: rgba(0, 0, 0, 0.699);
}
.main-basic .search-bar {
    display: flex;
}
.main-basic .search-bar .search-bar-btn {
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    margin-top: 1vh;
}

.main-basic .search-bar .search-bar-input {
    border: 0px;
    height: 5vh;
    padding-left: 10px;
}

.second-left-container .second-left-container-title {
    margin-left: 18%;
}
.left-menue .left-menue-div1 {
    margin-bottom: 0.5vh;
}
.basic-form .form-header .header-text .circle1 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #b9b3b3 dashed 1px;
    text-align: center;
    line-height: 1.75;
    margin-left: 2px;
    background-color: #6149cd;
    color: #fff;
    border: solid;
}
.header-text-information {
    line-height: 1.75;
    color: #7a86a1;
}
.header-text-financial {
    line-height: 1.75;
    color: #7a86a1;
}
.header-text-upload-documents {
    line-height: 1.75;
    color: #7a86a1;
}
.form-group .email-label {
    font-size: 13px;
    width: 10%;
    line-height: 3;
    margin-left: 0.5rem;
}

.form-group-inputs {
    width: 95%;
    display: flex;
}
.btnplus {
    margin-top: 0px;
}
